{
  "packageVersion": 1,
  "id": "netease-local",
  "name": "在线账号音源（本地服务）",
  "version": "1.0.0",
  "hostApiVersion": "1",
  "kind": "music-source",
  "provider": "netease-api",
  "capabilities": ["search", "playback", "lyrics", "playlists", "account", "recommendations"],
  "permissions": ["network", "secure-storage"],
  "service": {
    "entry": "service/server.mjs",
    "port": 3000
  },
  "description": "账号音源插件（捆绑服务模式）：随插件启动本地代理服务；若已运行兼容 API 代理，也可在设置中覆盖 baseUrl。"
}
